{
  "name": "campus-timetable",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data:build": "python tools/parse_timetables.py --input raw --output public/data --clean && python tools/parse_language_timetables.py --input \"raw/Timetable_2026Autumn_ English and German.xlsx\" --output public/data",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name campus-timetable",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0",
    "wrangler": "4.126.0"
  }
}
